# Real-Estate-Office-Management-BackEnd

./: FIle.txt  README.md
RealEstate.API/: DependencyInjection.cs  Program.cs  RealEstate.API.csproj  RealEstate.API.http  RealEstate.API.sln  appsettings.Development.json
RealEstate.API/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  CustomerController.cs  FavoritesController.cs  PropertiesController.cs  RatingController.cs  RentalsController.cs  SalesController.cs  StatisticsController.cs  TestController.cs  TestimonialsController.cs  UsersController.cs
RealEstate.API/Hubs/: NotificationHub.cs
RealEstate.API/Hubs/Interfaces/: INotificationHub.cs
RealEstate.API/Properties/: launchSettings.json
RealEstate.API/Services/: CurrentUserService.cs
RealEstate.API/Transformers/: CustomAspNetCoreResultEndpointProfile.cs
RealEstate.Application/: DependencyInjection.cs  RealEstate.Application.csproj
RealEstate.Application/Common/: AppSettings.cs  Utils.cs
RealEstate.Application/Common/Behaviours/: ValidationBehaviour.cs  ValidationExceptin.cs
RealEstate.Application/Common/Errors/: BadRequestError.cs  ConflictError.cs  DomainError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
RealEstate.Application/Common/Interfaces/: IAppEnvironmentService.cs  IApplicationDbContext.cs  IAuthService.cs  IIdentityService.cs  IUser.cs
RealEstate.Application/Common/Interfaces/RepositoriosInterfaces/: ICategoryRepository.cs  ICommantsRepository.cs  ICustomerRepository.cs  IFavoritesRepository.cs  IPersonRepository.cs  IPropertyImage.cs  IPropertyRepository.cs  IRatingRepository.cs  IRentalsRepository.cs  IRepository.cs  ISalesRepository.cs  ITestimonialsRepository.cs  IUserRepositoty.cs
RealEstate.Application/Common/Interfaces/Services/: IFileManager.cs
RealEstate.Application/Common/Mappings/: CommentProfile.cs  CustomerProfile.cs  FavoriteProfile.cs  PropertyProfile.cs  RatingProfile.cs  RentalProfile.cs  SaleProfile.cs  TestimonialProfile.cs  UserProfile.cs
RealEstate.Application/Common/Pagination/: PaginationRequest.cs  PaginationResponse.cs
RealEstate.Application/Common/Services/: AssemblyReference.cs  FileManager.cs
RealEstate.Application/Dtos/Auth/: LoginDto.cs
RealEstate.Application/Dtos/Category/: CategoryDTO.cs  CreateUpdateCategoryDTO.cs
RealEstate.Application/Dtos/Comments/: CommentDTO.cs  CreateCommentDto.cs  UpdateCommentDto.cs
RealEstate.Application/Dtos/Customer/: BaseCustomerDTO.cs  CreateCustomerDTO.cs  CustomerDTO.cs  CustomerTransactionDto.cs  FiltterCustomersDTO.cs  UpdateCustomerDTO.cs
RealEstate.Application/Dtos/Favorites/: FavoriteDTO.cs
RealEstate.Application/Dtos/Interfaces/: ICustomerDTO.cs  IUserDTO.cs
RealEstate.Application/Dtos/Property/: CreatePropertyDTO.cs  FilterPropertiesDTO.cs  PropertyDTO.cs  UpdatePropertyDTO.cs
RealEstate.Application/Dtos/Ratings/: CreateUpdateRatingDTO.cs  RatingDTO.cs
RealEstate.Application/Dtos/Rental/: CreateRentalDTO.cs  RentalDTO.cs
RealEstate.Application/Dtos/ResponseDTO/: AppResponse.cs
RealEstate.Application/Dtos/Sales/: CreateSaleDTO.cs  SaleDTO.cs  SalesStatisticsDto.cs
RealEstate.Application/Dtos/Statistics/: MonthlySalesDTO.cs  StatisticDTO.cs
RealEstate.Application/Dtos/Testimonials/: TestimonialDTO.cs
RealEstate.Application/Dtos/Users/: CreateUserDto.cs  FiltterUserDTO.cs  UpdateCurrentUserDto.cs  UpdateUserDto.cs  UpdateUserImageDto.cs  UserDTO.cs
RealEstate.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginValidator.cs
RealEstate.Application/Features/Auth/Commands/Logout/: LoginCommand.cs
RealEstate.Application/Features/Categories/Commands/: CreateCategoryCommand.cs
RealEstate.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs
RealEstate.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs
RealEstate.Application/Features/Categories/Querys/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByNameQuery.cs
RealEstate.Application/Features/Comments/Commands/Create/: CreateCommentCommand.cs
RealEstate.Application/Features/Comments/Querys/: GetPropertyComments.cs
RealEstate.Application/Features/Customers/Commands/: BaseCustomerValidator.cs
RealEstate.Application/Features/Customers/Querys/: CheckCustomerExistsQuery.cs  GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByNationalIdQuery.cs  GetCustomerCountQuery.cs  GetCustomerNationalIdIdQuery.cs  GetCustomerTransactionsQuery.cs  GetTopLatestCustomersQuery.cs
RealEstate.Application/Features/Favorites/Querys/: GetUserFavorites - Copy.cs  GetUserFavorites.cs
RealEstate.Application/Features/Properties/Commands/: Shared.cs
RealEstate.Application/Features/Properties/Querys/: GetAllPropertiesQuery.cs  GetPropertiesPropertiesTop7Query.cs
RealEstate.Application/Features/Ratings/Querys/: GetPropertyRatings.cs  IsRatingByUserQuery.cs
RealEstate.Application/Features/Rentals/Commands/: CreateRentalCommand.cs  CreateRentalValidator.cs
RealEstate.Application/Features/Rentals/Querys/: GetAllRentalsQuery.cs  GetRentalByIdQuery.cs  GetRentalsByLesseeIdQuery.cs  GetRentalsByLessorIdQuery.cs  GetRentalsByPropertyIdQuery.cs
RealEstate.Application/Features/Sales/Commands/: CreateSaleCommand.cs  CreateSaleValidator.cs
RealEstate.Application/Features/Sales/Querys/: GetAllSalesQuery.cs  GetSaleByIdQuery.cs  GetSalesByOwnerIdQuery.cs  GetSalesByPropertyIdQuery.cs  GetSalesBySellerIdQuery.cs  GetSalesStatisticsQuery.cs
RealEstate.Application/Features/Statistics/Querys/: GetMonthlyRentalsByYearQuery.cs  GetMonthlySalesByYearQuery.cs  GetSalesByMonthQuery.cs  GetStatisticsQuery.cs  GetTotalRentalsRevenueQuery.cs  GetTotalSalesRevenueQuery.cs
RealEstate.Application/Features/Testimonials/Querys/: GetAllTestimonialsQuery.cs
RealEstate.Application/Features/Users/Validators/: BaseUserValidator.cs
RealEstate.Application/People/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
RealEstate.Application/Security/: JwtSettings.cs
(+125 files in other folders)
